/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    font-family: arial;
    font-size: 150%;
    background: #eee;
}

.screen {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    text-align: center;
    color: #000;
    background: #fff;
}

.screen h1 {
    margin-bottom: 40px;
    font-size: 42px;
}

.screen p {
    font-size: 26px;
    font-weight: 700;
    text-decoration: underline;
}

.screen.is-open {
    display: flex;
}

.screen button {
    display: block;
    padding: 20px 60px;
    margin: 60px 20px;
    font-size: 24px;
    border: 2px solid #000;
    background: none;
    cursor: pointer;
}

#game {
    width: 100%;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px;
    margin-bottom: 40px;
    background: #fff;
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.lives {
    display: flex;
}

.lives img {
    height: 20px;
    width: 20px;
    margin: 0 2px;
}

.lives img.is-active {
    opacity: 0.2;
}

h2 {
    margin-bottom: 20px;
}

.flags {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    margin: auto;
    padding: 0 10px;
}

.flag {
    width: 50%;
    padding: 10px;
}

.flag.is-active {
    opacity: 0.2;
    cursor: not-allowed;
}

.flag img {
    max-width: 100%;
    border: 2px solid #000;
    border-radius: 10px;
}

.score {
    padding: 10px;
    margin: 40px auto;
    width: 80%;
    border-radius: 6px;
    background: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
